@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;

    /* Custom weather dashboard colors */
    --lightning-primary: 45 100% 60%;
    --lightning-secondary: 200 100% 60%;
    --lightning-warning: 25 100% 60%;
    --lightning-success: 120 100% 40%;
    --storm-bg: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  /* Custom gradient backgrounds */
  .bg-gradient-storm {
    background: linear-gradient(135deg, 
      #0f172a 0%, 
      #1e293b 25%, 
      #334155 50%, 
      #1e293b 75%, 
      #0f172a 100%
    );
  }

  .bg-gradient-lightning {
    background: linear-gradient(135deg, 
      hsl(var(--lightning-primary)) 0%, 
      hsl(var(--lightning-secondary)) 100%
    );
  }

  /* Custom shadows */
  .shadow-lightning {
    box-shadow: 0 0 20px hsl(var(--lightning-primary) / 0.3);
  }

  .shadow-deep {
    box-shadow: 
      0 20px 25px -5px rgba(0, 0, 0, 0.3),
      0 10px 10px -5px rgba(0, 0, 0, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.05);
  }

  /* Lightning animation effects */
  @keyframes lightning-flash {
    0%, 100% { opacity: 0.8; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.1); }
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
      transform: scale(1);
    }
    50% { 
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
      transform: scale(1.05);
    }
  }

  @keyframes data-flow {
    0% { transform: translateX(-100%); opacity: 0; }
    50% { opacity: 1; }
    100% { transform: translateX(100%); opacity: 0; }
  }

  /* Weather card hover effects */
  .weather-card {
    @apply transition-all duration-300 ease-in-out;
    @apply hover:scale-105 hover:shadow-lg;
    @apply bg-gradient-to-br from-slate-800/50 to-slate-900/50;
    @apply backdrop-blur-sm border border-white/10;
  }

  .weather-card:hover {
    @apply shadow-blue-500/20;
    background: linear-gradient(135deg, 
      rgba(30, 41, 59, 0.7) 0%, 
      rgba(51, 65, 85, 0.7) 100%
    );
  }

  /* Map container enhancements */
  .map-container {
    @apply rounded-xl overflow-hidden;
    @apply shadow-2xl shadow-blue-500/10;
    @apply border border-white/10;
    background: linear-gradient(135deg, 
      rgba(15, 23, 42, 0.9) 0%, 
      rgba(30, 41, 59, 0.9) 100%
    );
  }

  /* Activity indicators */
  .activity-indicator {
    @apply w-2 h-2 rounded-full animate-pulse;
  }

  .activity-indicator.active {
    @apply bg-green-400;
    box-shadow: 0 0 8px rgba(34, 197, 94, 0.6);
  }

  .activity-indicator.inactive {
    @apply bg-red-400;
    box-shadow: 0 0 8px rgba(239, 68, 68, 0.6);
  }

  .activity-indicator.warning {
    @apply bg-yellow-400;
    box-shadow: 0 0 8px rgba(234, 179, 8, 0.6);
  }

  /* Status badges */
  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium;
    @apply flex items-center gap-2;
  }

  .status-badge.connected {
    @apply bg-green-500/20 text-green-400 border border-green-500/30;
  }

  .status-badge.connecting {
    @apply bg-yellow-500/20 text-yellow-400 border border-yellow-500/30;
    animation: pulse 2s infinite;
  }

  .status-badge.disconnected {
    @apply bg-red-500/20 text-red-400 border border-red-500/30;
  }

  .status-badge.error {
    @apply bg-red-600/20 text-red-300 border border-red-600/30;
  }

  /* Enhanced scrollbars */
  .custom-scrollbar {
    scrollbar-width: thin;
    scrollbar-color: rgba(59, 130, 246, 0.3) transparent;
  }

  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: transparent;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(59, 130, 246, 0.3);
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: rgba(59, 130, 246, 0.5);
  }

  /* Glass morphism effects */
  .glass {
    @apply backdrop-blur-xl bg-white/5 border border-white/10;
    @apply shadow-2xl shadow-black/20;
  }

  .glass-dark {
    @apply backdrop-blur-xl bg-black/20 border border-white/10;
    @apply shadow-2xl shadow-black/40;
  }

  /* Text gradients */
  .text-gradient {
    @apply bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500;
    @apply bg-clip-text text-transparent;
  }

  .text-lightning {
    @apply bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500;
    @apply bg-clip-text text-transparent;
  }

  /* Loading animations */
  .loading-shimmer {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: shimmer 2s infinite;
  }

  @keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  /* Responsive utilities */
  .container-responsive {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Chart styling */
  .chart-container {
    @apply bg-gradient-to-br from-slate-800/30 to-slate-900/30;
    @apply backdrop-blur-sm border border-white/10 rounded-lg p-4;
  }

  /* Interactive elements */
  .interactive-hover {
    @apply transition-all duration-200 ease-in-out;
    @apply hover:scale-105 hover:shadow-lg;
  }

  .interactive-hover:active {
    @apply scale-95;
  }

  /* Weather icons animations */
  .weather-icon {
    @apply transition-all duration-300;
  }

  .weather-icon.sunny {
    animation: rotate 20s linear infinite;
  }

  .weather-icon.cloudy {
    animation: float 6s ease-in-out infinite;
  }

  .weather-icon.rainy {
    animation: bounce 2s ease-in-out infinite;
  }

  @keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
  }

  @keyframes bounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
  }
}

/* Mapbox popup customizations */
.mapboxgl-popup-content {
  @apply rounded-xl border-0 shadow-2xl;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%) !important;
  color: white !important;
}

.mapboxgl-popup-close-button {
  @apply text-white hover:text-blue-400;
  font-size: 18px !important;
  padding: 8px !important;
}

.mapboxgl-popup-anchor-top .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-top-right .mapboxgl-popup-tip {
  border-bottom-color: #1e293b !important;
}

.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-left .mapboxgl-popup-tip,
.mapboxgl-popup-anchor-bottom-right .mapboxgl-popup-tip {
  border-top-color: #1e293b !important;
}

.mapboxgl-popup-anchor-left .mapboxgl-popup-tip {
  border-right-color: #1e293b !important;
}

.mapboxgl-popup-anchor-right .mapboxgl-popup-tip {
  border-left-color: #1e293b !important;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-stack {
    @apply flex-col space-y-4 space-x-0;
  }
  
  .mobile-full {
    @apply w-full;
  }
  
  .mobile-text-sm {
    @apply text-sm;
  }
  
  .mobile-p-2 {
    @apply p-2;
  }
}